<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .cc-button-flow {
            background-color: #FF9012;
            width: 100%;
            border: none;
            height: 50px;
            position: fixed;
            bottom: 0;
            text-align: center;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            font-weight: 700;
        }
        .cc-flow-indicator {
            background-color: red;
            width: 50%;
            border: none;
            height: 10px;
            position: fixed;
            bottom: 40px;
        }
        .inactive {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div>
        
    </div>
    <span class="cc-flow-indicator"></span>
    <button class="cc-button-flow inactive">
        SIGUIENTE
    </button>
</body>
</html>